# TicTacToe

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/ganesh/kotlin/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ganesh/kotlin/tictactoe/: GameActivity.kt  MainActivity.kt  MyApp.java  Notifications.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ganesh/kotlin/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
